{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "verify:tenants": "node scripts/verify-tenant-isolation.mjs --confirm-development",
    "verify:crm": "node scripts/verify-crm-intelligence.mjs --confirm-development",
    "verify:crm:e2e": "node scripts/verify-crm-intelligence.mjs --confirm-development --with-cron",
    "check:copy": "node scripts/check-banned-phrases.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.16.0",
    "next": "16.3.3",
    "ogl": "^1.0.11",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  }
}
